# GayClubPornoFilmsJavaTgBot

./: backupdb.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bot/: BotInitializer.java  UpdateHandlerMultiThread.java
src/main/java/org/example/model/: DbManager.java
src/main/java/org/example/model/connection/: DbConnection.java  HibernateSession.java
src/main/java/org/example/model/entities/: Film.java
src/main/java/org/example/model/tables/: TableFilms.java  TableFilmsHiberImpl.java  TableFilmsImpl.java  TableFilmsJdbcImpl.java
src/main/java/org/example/service/: Service.java  ServiceManager.java
src/main/java/org/example/service/menupoints/: AddNewFimService.java  FindFilmsService.java  MainMenuService.java  ServiceUtils.java  SharedService.java  ShowFilmsService.java
src/main/java/org/example/statemachine/: ChatRouter.java  DataStorage.java  State.java  TransmittedData.java
src/main/java/org/example/util/: ButtonsStorage.java  Constants.java  DialogStringsStorage.java  InlineKeyboardsMarkupStorage.java  SystemStringsStorage.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/org/example/model/tables/: TableFilmsImplTest.java  TableFilmsJdbcImplTest.java
src/test/java/org/example/service/menupoints/: FindFilmsServiceTest.java  MainMenuServiceTest.java
